version: '3.8'
services:
        ebook:
             build: .
             container_name: fs-s1-cp2-introduction
             image: registry.mejik.xyz/ebook/fs-s1-cp2-introduction
             ports:
                     - 3021:3000